#\u9ed8\u8ba4dev\u5f00\u53d1\u73af\u5883
spring.profiles.active=dev

#\u662f\u5426\u663e\u793a\u542f\u52a8banner
spring.main.banner-mode=CONSOLE

#\u65e5\u5fd7
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#\u4e0d\u8fdb\u5165\u62e6\u622a\u5668\u7684URI\u8d44\u6e90
#\u7528\u6237\u767b\u5f55
security.ignore.uri=/user/login
