#spring\u914d\u7f6e
server.port=7203
spring.application.name=microservice-api-gateway-safe-dev
#server.context-path=/spring-boot

#tomcat
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#\u670d\u52a1\u53d1\u73b0
eureka.client.registerWithEureka=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@10.10.2.101:7001/eureka/
#eureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3a30\u79d2\uff0c\u6539\u4e3a3\u79d2
eureka.client.registryFetchIntervalSeconds=3
#eureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4(\u7f3a\u7701\u4e3a30s)\uff0c\u6539\u4e3a3\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=3
#\u8bbe\u7f6e\u670d\u52a1\u8fc7\u671f\u65f6\u95f4\u914d\u7f6e,\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u95f4\u6ca1\u6709\u63a5\u6536\u5230\u5fc3\u8df3EurekaServer\u5c31\u4f1a\u5c06\u8fd9\u4e2a\u5b9e\u4f8b\u5254\u9664,\u4e00\u822c\u662fleaseRenewalIntervalInSeconds\u76843\u500d
eureka.instance.leaseExpirationDurationInSeconds=9

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#\u670d\u52a1\u7f51\u5173
zuul.ignoredServices=microservice-provider-safe
zuul.routes.api.path=/**
zuul.routes.api.serviceId=microservice-consumer-safe
zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=50

#hystrix\u8bbe\u7f6e\u8d85\u65f6\u65f6\u95f4,7200,000\u6beb\u79d2(2\u5c0f\u65f6),\u8fde\u63a5\u8d85\u65f6\u548c\u8bfb\u5199\u8d85\u65f61800,000\u6beb\u79d2(30\u5206\u949f)
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7200000
ribbon.ConnectTimeout=1800000
ribbon.ReadTimeout=1800000
