<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>safe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 正式版本 
		<version>0.0.1-RELEASE</version>
		-->
	</parent>
	<artifactId>microservice-consumer-safe</artifactId>
	<name>microservice-consumer-safe</name>

    <dependencies>
		<!-- spring cloud start -->
	    <!-- 整合ribbon -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<!-- 整合hystrix -->
	    <dependency>
	      	<groupId>org.springframework.cloud</groupId>
	      	<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<!-- spring cloud end -->
		
		<!-- commons start -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.4</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- commons end -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		</dependency>
        <dependency>
		    <groupId>joda-time</groupId>
		 	<artifactId>joda-time</artifactId>
		</dependency>
        <dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.tobato</groupId>
		    <artifactId>fastdfs-client</artifactId>
		    <version>1.26.7</version>
		</dependency>
		
         <!-- 通用工具类 -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>safe-common</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
    </dependencies>

</project>