#spring\u914d\u7f6e
server.port=7104
spring.application.name=microservice-queue-safe-log-dev
#server.context-path=/spring-boot

#eureka
eureka.client.registerWithEureka=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@10.10.2.101:7001/eureka/
#eureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3a30\u79d2\uff0c\u6539\u4e3a3\u79d2
eureka.client.registryFetchIntervalSeconds=3
#eureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4(\u7f3a\u7701\u4e3a30s)\uff0c\u6539\u4e3a3\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=3

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# redis-JedisPool Config
#redis\u54e8\u5175(sentinel)\u914d\u7f6e,\u4ee5\u82f1\u6587\u9017\u53f7(,)\u4e3a\u5206\u9694\u7b26
jedis.sentinelMasterName=mymaster
jedis.sentinelIp=10.10.2.101:26379,10.10.2.103:26379,10.10.2.104:26379
jedis.sentinelPassword=redis123456

##redis\u914d\u7f6e\u53c2\u6570
jedis.maxTotal=500
jedis.maxIdle=30
jedis.minIdle=10
jedis.maxWait=5000
jedis.testOnBorrow=true
jedis.testOnReturn=true
jedis.testWhileIdle=true
jedis.minEvictableIdleTimeMillis=60000
jedis.timeBetweenEvictionRunsMillis=3000
jedis.numTestsPerEvictionRun=-1
jedis.timeout=60000

#\u63d0\u4f9b\u8005\u8bbf\u95ee\u7528\u6237\u540d\u3001\u5bc6\u7801
#\u5b89\u5168\u65e5\u5fd7
provider.safe.log.spring.security.user.name=admin
provider.safe.log.spring.security.user.password=admin
