#\u9ed8\u8ba4dev\u5f00\u53d1\u73af\u5883
spring.profiles.active=dev

#\u662f\u5426\u663e\u793a\u542f\u52a8banner
spring.main.banner-mode=CONSOLE

#debug\u6a21\u5f0f
debug=false

#\u65e5\u5fd7
logging.level.root=INFO
logging.level.org.springframework.web=INFO
