#tomcat
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#\u670d\u52a1\u53d1\u73b0
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka:b3df769d752de4733c610bfd370fadfab506a5e505ad2e0768e37d9c579d32d5@10.19.0.31:8001/eureka/,http://eureka:b3df769d752de4733c610bfd370fadfab506a5e505ad2e0768e37d9c579d32d5@10.19.0.34:8001/eureka/
#eureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3a30\u79d2\uff0c\u6539\u4e3a3\u79d2
eureka.client.registryFetchIntervalSeconds=3
#eureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4(\u7f3a\u7701\u4e3a30s)\uff0c\u6539\u4e3a3\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=3
#\u8bbe\u7f6e\u670d\u52a1\u8fc7\u671f\u65f6\u95f4\u914d\u7f6e,\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u95f4\u6ca1\u6709\u63a5\u6536\u5230\u5fc3\u8df3EurekaServer\u5c31\u4f1a\u5c06\u8fd9\u4e2a\u5b9e\u4f8b\u5254\u9664,\u4e00\u822c\u662fleaseRenewalIntervalInSeconds\u76843\u500d
eureka.instance.leaseExpirationDurationInSeconds=9

#token\u7684rsq\u516c\u94a5\u548c\u79c1\u94a5
token.rsa.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMVRwqsy7hSsS+9eIxK7aocIg7NUr3ss0KkeieNU3TZkMDRK7eSMYOBAggNEAjyuK5jlMOh172yzWGjMKQNj3oWGHDdYPPhZEw+22Quf3CPl/whq3D3LPFZ3uUgYEcmA26PBmStKL/ZRmQcndttfi4RzL5ufIXQlS+caAP/3ytGTAgMBAAECgYBeits0PhXW7+r+SOOTMRtMkebQgO4HnaRos8ork1jem8iA9bngPOaZ7C6fM/HCc01OV9pEN2W9dn0Q0WmBR1OxXOHqfFcvRrqKAJJ1/7p9WyQ9Fj71ohIX/iE2ZFvGLrXinmkRDD+0eFB5V4YpOFKrmIcFFtRUe0KuX/RCGCaskQJBAOfwQV5L2Va54nVGyAunhy4XIDe0zpEdO/9CNXUtHCjQNls38UcSIIRY05snYfgu4nuuFUhTMIUTqOt6A5ODiVsCQQDZyhojoxI6Afh1fdQyTABWjP7V7bkhUtCbK0pBwwK2zUTpYvewKnD+n5kKNxeFBZzHt/A580IWnmG40JZVhBYpAkEAs0YhQKGf/EjxoXR0a42yDw4Q+P3oLIJMPaEPcOLNQT6uxRMYi7aXK7T82pA2SX7z0GVeTej/N91aU6ib2wlwwQJAZmV0Rr8cCbP1emAvzXoYSpk+E50Shs1mER6YajTi6Mm4FbcXV3eM6tpk3P2sDDnoTap4wvZRY0sSDQ/dLtXMiQJBAKUVR5LVmNhOJnStIT8QOOSQjYoqhyBdXkLEdo7gicNvw9J4kGe5gIF11lmlsbLRemtxn7H7gMiq1WlnliAIBz4=
token.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFUcKrMu4UrEvvXiMSu2qHCIOzVK97LNCpHonjVN02ZDA0Su3kjGDgQIIDRAI8riuY5TDode9ss1hozCkDY96Fhhw3WDz4WRMPttkLn9wj5f8Iatw9yzxWd7lIGBHJgNujwZkrSi/2UZkHJ3bbX4uEcy+bnyF0JUvnGgD/98rRkwIDAQAB

#\u63d0\u4f9b\u8005\u8bbf\u95ee\u7528\u6237\u540d\u3001\u5bc6\u7801
#\u65b9\u5411\u76d8
provider.safe.spring.security.user.name=provider.safe
provider.safe.spring.security.user.password=f4c085a563ab54684f2c9992b842c68c31bded50
#redis
provider.redis.spring.security.user.name=provider.redis
provider.redis.spring.security.user.password=c9c248c298b3cbe819ffb6e80a1a60ebea8038d1
