<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>safe</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>microservice-api-gateway-safe</artifactId>
	<!-- 开发版本 -->
	<!-- 正式版本 
	<version>0.0.1-RELEASE</version>
	-->
	<name>microservice-api-gateway-safe</name>

    <dependencies>
        <!-- spring cloud start -->
        <dependency>
	  		<groupId>org.springframework.cloud</groupId>
	      	<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
   		</dependency>
        <!-- spring cloud end -->
        
        <!-- commons start -->
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.3</version>
		</dependency>
		<!-- commons end -->
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		</dependency>
		
       <!-- 通用工具类 -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>safe-common</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
    </dependencies>

</project>