#tomcat
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#\u670d\u52a1\u53d1\u73b0
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka:b3df769d752de4733c610bfd370fadfab506a5e505ad2e0768e37d9c579d32d5@172.31.180.157:8001/eureka/
#eureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3a30\u79d2\uff0c\u6539\u4e3a3\u79d2
eureka.client.registryFetchIntervalSeconds=3
#eureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4(\u7f3a\u7701\u4e3a30s)\uff0c\u6539\u4e3a3\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=3
#\u8bbe\u7f6e\u670d\u52a1\u8fc7\u671f\u65f6\u95f4\u914d\u7f6e,\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u95f4\u6ca1\u6709\u63a5\u6536\u5230\u5fc3\u8df3EurekaServer\u5c31\u4f1a\u5c06\u8fd9\u4e2a\u5b9e\u4f8b\u5254\u9664,\u4e00\u822c\u662fleaseRenewalIntervalInSeconds\u76843\u500d
eureka.instance.leaseExpirationDurationInSeconds=9

#token\u7684rsq\u516c\u94a5\u548c\u79c1\u94a5
token.rsa.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOpyWnGECYIbTdECVm43acULuzoslCkJoUgFzb6Cxyy5hIrwu5MDsaWPqX/5KF7qSHBqYNV4y1V1tSm4DaD8iAZkSryL/NOO8Vu3XorGRY04BYrWROybGuzYAW++blyJR0Bm916E/AW07mp9V1OLp0ScG4yxTstrcawf9vJGQzjJAgMBAAECgYEAsN+S8l8d2UWGILA1yrMNnfYqy0nEgW1devu97AO4Bjr0DuptaQ15YaGPzBeKaIkyG3V2FrcqGBBUm+PajGDYsR/2O0drkRV6XzEv4GI/UjnBNGO2W45zZMS4rNjQiS6syoWutz6eikoXTmwReyZWJa6jGbQjrTCJQDlGnTf9az0CQQD8p4orDj4J/1DR0DcJqrqhTVj1Zj+5C2lu/0W/iUKB8CvnDsRJA9lGxkECUjk33jhLYy3iVGGKwtAJnvKLnDk3AkEA7Y0Xj2BlrrjIyQLVEG2BTyQbdvOLj3y662P2WIYUtxy2CR2p6Ri7NOtzel44TUPeJFKd6FtxDDL8J7SRb60d/wJBAPDnayYcoWj06gH079Wm1echkjYDNbViPTjZ7I5x+VleQO5CtUQNiGokdS4aanZry++N9N0+qfceRDE4PnqCDkcCQGxQGt/6+iISiypsKi4VYBJvyj4Qih/gpXHS4G44pJVhd/bsGZ748dMNUFgJQe6o9U7mhK1/lCoVzTdlc7LR4o0CQQDpBICC0c+7rJCjVbZYoK7AkyYkAvUDxIl+KP1nTPeXBGJe+GB6nqob/Zlnyrqm4JQ6FXXrxWhA6vjUy4PFcHPX
token.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqclpxhAmCG03RAlZuN2nFC7s6LJQpCaFIBc2+gscsuYSK8LuTA7Glj6l/+She6khwamDVeMtVdbUpuA2g/IgGZEq8i/zTjvFbt16KxkWNOAWK1kTsmxrs2AFvvm5ciUdAZvdehPwFtO5qfVdTi6dEnBuMsU7La3GsH/byRkM4yQIDAQAB

#\u4e0d\u8fdb\u5165\u62e6\u622a\u5668\u7684URI\u8d44\u6e90
#\u4e0d\u9700\u8981\u6821\u9a8ctoken\u7684URI\u8d44\u6e90
#\u7528\u6237\u6ce8\u518c,\u7528\u6237\u767b\u5f55
token.ignore.uri=/user/register,/user/login,/user/firstLogin/updatePassword
#\u4e0d\u9700\u8981\u6821\u9a8ctoken\u7684URI\u8d44\u6e90,\u7b2c\u4e09\u65b9jwt\u7684URI\u8d44\u6e90
third.uri=/third/**

#\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u8bbe\u7f6e\u4e3a100M
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#\u5206\u5e03\u5f0f\u6587\u4ef6\u7cfb\u7edfFDFS\u914d\u7f6e
#\u83b7\u53d6\u6587\u4ef6\u8d85\u65f6\u65f6\u95f4
fdfs.soTimeout=30000
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
fdfs.connectTimeout=20000
#\u56fe\u7247\u538b\u7f29\u540e\u5bbd\u5ea6
fdfs.thumbImage.width=150
#\u56fe\u7247\u538b\u7f29\u6536\u9ad8\u5ea6
fdfs.thumbImage.height=150
#tracker\u914d\u7f6e\uff0c\u591a\u4e2a\u4f7f\u7528\u9017\u53f7\u9694\u5f00
fdfs.trackerList=10.10.2.104:22122
#\u524d\u7aef\u83b7\u53d6url
fdfs.webServerUrl=http://10.10.2.104:8090

#\u63d0\u4f9b\u8005\u8bbf\u95ee\u7528\u6237\u540d\u3001\u5bc6\u7801
#\u65b9\u5411\u76d8
provider.safe.spring.security.user.name=provider.safe
provider.safe.spring.security.user.password=96ae3f41a5c43a196b750bd4aa356c1fcc641b84
#redis
provider.redis.spring.security.user.name=provider.redis
provider.redis.spring.security.user.password=93e4ebef34ccf234996dbdafd721f42f3f7ed25e
