#spring\u7aef\u53e3
server.port=7018
spring.application.name=microservice-provider-wheel-dev
#server.context-path=/spring-boot

#tomcat
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#eureka
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@10.10.2.101:7001/eureka/
#eureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3a30\u79d2\uff0c\u6539\u4e3a3\u79d2
eureka.client.registryFetchIntervalSeconds=3
#eureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4(\u7f3a\u7701\u4e3a30s)\uff0c\u6539\u4e3a3\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=3

#\u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e
#\u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.10.2.104:3306/wheel?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.druid.username=wheel
spring.datasource.druid.password=wheel
 
#\u521d\u59cb\u5316
spring.datasource.druid.initial-size=5
#\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.druid.max-active=50
#\u6700\u5c0f\u8fde\u63a5\u6570
spring.datasource.druid.min-idle=5
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.max-wait=60000
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters
spring.datasource.druid.filters=wall,stat

#mybatis\u914d\u7f6e
#mybatis mapper\u6587\u4ef6
mybatis.mapper-locations=classpath:com/ochain/provider/wheel/mapper/*.xml
#\u5f00\u542fMyBatis\u7684\u4e8c\u7ea7\u7f13\u5b58
mybatis.configuration.cache-enabled=true
#\u5141\u8bb8\u8fd4\u56de\u4e0d\u540c\u7684\u7ed3\u679c\u96c6\u4ee5\u8fbe\u5230\u901a\u7528\u7684\u6548\u679c\u3002 \u7cfb\u7edf\u9ed8\u8ba4\u503c\u662ftrue\uff0c\u8bbe\u7f6e\u53ea\u662f\u4e3a\u4e86\u5c55\u793a\u51fa\u6765
mybatis.configuration.multiple-result-sets-enabled=true
#\u5bf9\u4e8e\u6279\u91cf\u66f4\u65b0\u64cd\u4f5c\u7f13\u5b58SQL\u4ee5\u63d0\u9ad8\u6027\u80fd\u3002SIMPLE \u6267\u884c\u5668\u6ca1\u6709\u4ec0\u4e48\u7279\u522b\u4e4b\u5904\u3002REUSE \u6267\u884c\u5668\u91cd\u7528\u9884\u5904\u7406\u8bed\u53e5\u3002BATCH \u6267\u884c\u5668\u91cd\u7528\u8bed\u53e5\u548c\u6279\u91cf\u66f4\u65b0
mybatis.configuration.default-executor-type=REUSE
#\u67e5\u8be2\u65f6,\u5173\u95ed\u5173\u8054\u5bf9\u8c61\u53ca\u65f6\u52a0\u8f7d\u4ee5\u63d0\u9ad8\u6027\u80fd
mybatis.configuration.lazy-loading-enabled=false
#\u6309\u9700\u52a0\u8f7d\u5b57\u6bb5(\u52a0\u8f7d\u5b57\u6bb5\u7531SQL\u6307\u5b9a),\u4e0d\u4f1a\u52a0\u8f7d\u5173\u8054\u8868\u7684\u6240\u6709\u5b57\u6bb5,\u4ee5\u63d0\u9ad8\u6027\u80fd
mybatis.configuration.aggressive-lazy-loading=true
#\u8bbe\u7f6e\u6570\u636e\u5e93\u6267\u884c\u8d85\u65f6\u65f6\u95f4\uff0c\u5b83\u51b3\u5b9a\u9a71\u52a8\u7b49\u5f85\u4e00\u4e2a\u6570\u636e\u5e93\u54cd\u5e94\u7684\u65f6\u95f4
mybatis.configuration.default-statement-timeout=25000
#mybatis\u5206\u9875\uff0cmysql\u65b9\u8a00
mybatis.configuration-properties.dialectClass=com.ochain.pagehepler.dialect.MySql5Dialect

#\u5b89\u5168\u8bbf\u95ee
spring.security.user.name=admin
spring.security.user.password=admin
